tests/api/json/cta.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "CTA",
    "type": "object",
    "properties": {
        "name": {
          "type": "string",
          "readonly": true,
          "default": "cta",
          "options": {
            "hidden": true
          }
        },
        "template": {
          "type": "string",
          "options": {
            "hidden": true
          }
        },
        "type": {
            "description": "Type of CTA",
            "type": "string",
            "enum": [ "primary", "secondary", "disabled"]
        },
        "href": {
            "description": "Call to action URL",
            "type": "string",
            "format": "url"
        },
        "title": {
            "description": "Anchor tag title attribute",
            "type": "string"
        },
        "text": {
            "description": "Text in the call to action link",
            "type": "string"
        }
    },
    "required": ["href", "text"],
    "additionalProperties": false
}

tests/api/json/cta.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "CTA",
    "type": "object",
    "properties": {
        "name": {
          "type": "string",
          "readonly": true,
          "enum": ["cta"],
          "options": {
            "hidden": true
          }
        },
        "template": {
          "type": "string",
          "options": {
            "hidden": true
          }
        },
        "type": {
            "description": "Type of CTA",
            "type": "string",
            "enum": [ "primary", "secondary", "disabled"]
        },
        "href": {
            "description": "Call to action URL",
            "type": "string",
            "format": "url"
        },
        "title": {
            "description": "Anchor tag title attribute",
            "type": "string"
        },
        "text": {
            "description": "Text in the call to action link",
            "type": "string"
        }
    },
    "required": ["name", "href", "text"],
    "additionalProperties": false
}

tests/api/json/cta.json (diff)
@@ -6,7 +6,7 @@
         "name": {
           "type": "string",
           "readonly": true,
-          "default": "cta",
+          "enum": ["cta"],
           "options": {
             "hidden": true
           }
@@ -36,6 +36,6 @@
             "type": "string"
         }
     },
-    "required": ["href", "text"],
+    "required": ["name", "href", "text"],
     "additionalProperties": false
 }
